/* файл для конфигурации и определения маршрутов приложения */
import { createRouter, createWebHistory } from 'vue-router'

/* импортируем наши страницы. Символы .. в пути файла означают "перейти на уровень вверх в иерархии директорий" */
import HomeView from '../views/HomeView.vue'
import ProductsList from '../views/ProductsList.vue'
import PastOrders from '../views/PastOrders.vue'

/* определение роутеров
component:
  Этот параметр указывает компонент Vue, который будет отображаться, когда пользователь переходит по данному
  маршруту. Другими словами, когда URL соответствует path указанного маршрута, Vue Router отрисует компонент,
  указанный в component для этого маршрута. Компоненты, такие как HomeView, ProductsList, и PastOrders в вашем
  примере, обычно являются .vue файлами, содержащими определения компонентов Vue.
name:
  Это имя маршрута, которое можно использовать для программного навигирования или для ссылок на маршрут без указания
  его полного пути. Именованные маршруты удобны, потому что позволяют изменять URL-адреса без необходимости
  переписывать ссылки на эти маршруты в коде приложения. Например, если вы решите изменить путь к странице
  продуктов с /products на /items, вам не нужно будет изменять все ссылки на этот маршрут в вашем приложении,
  если вы используете имя маршрута для навигации.
*/
const routes = [
  {
    path: '/',
    name: 'home',
    component: HomeView
  },
  {
    path: '/products',
    name: 'Products',
    component: ProductsList
  },
  {
    path: '/pastorder',
    name: 'PastOrders',
    component: PastOrders
  }
]

/*
createRouter:
  Это функция из Vue Router, используемая для создания нового экземпляра маршрутизатора. Этот экземпляр
  маршрутизатора будет управлять переходами между различными компонентами и страницами в вашем приложении на
  основе URL в адресной строке браузера.
history: createWebHistory(process.env.BASE_URL):
  Здесь задаётся режим истории для маршрутизатора. createWebHistory
  используется для создания режима истории HTML5, который позволяет работать с URL-адресами без хеша (#).
  process.env.BASE_URL задаёт базовый URL-адрес для всех маршрутов. Это значение обычно берётся из переменных
  окружения и может быть задано в файле конфигурации проекта, например, .env. Это полезно для определения корневого
  пути, с которого будут начинаться все URL-адреса в приложении.
routes:
  Это массив маршрутов, который вы передаёте в конфигурацию маршрутизатора. Каждый маршрут в этом массиве описывает
  путь, компонент, который должен быть отображён при переходе по этому пути, и, опционально, имя маршрута, параметры,
  дочерние маршруты и другие настройки. Эти маршруты определяют, какое содержимое будет показано пользователю при
  переходе на определённый URL. */
const router = createRouter({
  history: createWebHistory(process.env.BASE_URL),
  routes
})

// ередаем router в main.js
export default router
