// этот файл служит входной точкой, где создаётся и настраивается экземпляр Vue приложения.
/* createApp является основной функцией для создания нового приложения Vue.  */
import { createApp } from 'vue'

/* Когда вы делаете импорт с помощью import App from './App.vue', вы импортируете экспортированный по умолчанию
объект компонента из файла App.vue, независимо от того, указано ли в нём имя или нет.  */
import App from './App.vue'

/* импортируем наши роутеры */
import router from './router'

/* импортируем файл со стилями, который инициализирует все прочие файлы со стилями (это из-за расширения .scss) */
import './assets/styles/style.scss'

/*
createApp(App):
    createApp
        является функцией, используемой для создания нового экземпляра приложения Vue. Это начальная
        точка для любого приложения на Vue 3.
    App
        это корневой компонент приложения, который обычно импортируется из файла App.vue. Этот компонент служит
        основой для всего приложения, определяя основную структуру HTML и логику приложения.
.use(router):
    .use()
        это метод, используемый для установки плагинов Vue или для добавления дополнительной функциональности к
        приложению.
    router
        это экземпляр Vue Router, который управляет маршрутизацией в приложении Vue. Vue Router позволяет реализовать
        навигацию между страницами без перезагрузки страницы, поддерживая при этом синхронизацию с URL в адресной строке
        браузера. Использование router в .use(router) подключает механизм маршрутизации к приложению Vue, позволяя
        определять маршруты и переходы между компонентами.
.mount('#app'):
    .mount()
        это метод, используемый для монтирования экземпляра приложения Vue к определённому элементу в DOM. Это
        означает, что Vue будет управлять содержимым этого элемента, и именно здесь будет отрисовываться ваше приложение.
    '#app'
        это селектор элемента в DOM, к которому будет примонтировано приложение. Обычно это элемент <div> с id="app",
        который служит контейнером для всего Vue приложения.
Следовательно, createApp(App).use(router).mount('#app') создаёт экземпляр приложения Vue с корневым компонентом App,
подключает к нему систему маршрутизации с помощью Vue Router, и монтирует приложение к элементу с id="app" в DOM.
Это основа для запуска SPA (Single Page Application) на Vue.js */
createApp(App).use(router).mount('#app')
